[gd_scene load_steps=2 format=3 uid="uid://4rq0vp6w10ug"]

[ext_resource type="Texture2D" uid="uid://bhbedyhng2dva" path="res://sprites/block_green.png" id="1_mnyok"]

[node name="blockGreen" type="StaticBody2D" groups=["blocks"]]
position = Vector2(23, 48)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mnyok")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 4, -8, -4, 8, -4, 8, 4)
