[gd_scene load_steps=2 format=3 uid="uid://be1kywhky20xk"]

[ext_resource type="Texture2D" uid="uid://bhbedyhng2dva" path="res://sprites/block_green.png" id="1_xi873"]

[node name="block-green" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, 40)
texture = ExtResource("1_xi873")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(19, 40)
polygon = PackedVector2Array(-8, 4, -8, -4, 8, -4, 8, 4)
