[gd_scene load_steps=2 format=3 uid="uid://qugnfhwa4m7o"]

[ext_resource type="Texture2D" uid="uid://din01110mr4iq" path="res://sprites/block_blue.png" id="1_t3mxo"]

[node name="blockBlue" type="StaticBody2D" groups=["blocks"]]
position = Vector2(23, 21)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t3mxo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 4, -8, -4, 8, -4, 8, 4)
