[gd_scene load_steps=2 format=3 uid="uid://8kc0l6edjaf2"]

[ext_resource type="Texture2D" uid="uid://72e8aeyd4hkr" path="res://sprites/block_red.png" id="1_yjnnp"]

[node name="block-red" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, 24)
texture = ExtResource("1_yjnnp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(19, 24)
polygon = PackedVector2Array(-8, 4, -8, -4, 8, -4, 8, 4)
