[gd_scene load_steps=2 format=3 uid="uid://caq1cq520psc8"]

[ext_resource type="Texture2D" uid="uid://72e8aeyd4hkr" path="res://sprites/block_red.png" id="1_02yi6"]

[node name="blockRed" type="StaticBody2D" groups=["blocks"]]
position = Vector2(23, 30)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_02yi6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 4, -8, -4, 8, -4, 8, 4)
